{
  "name": "2526_sdp8_chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hepin007/2526_sdp8_chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hepin007/2526_sdp8_chatbot/issues"
  },
  "homepage": "https://github.com/Hepin007/2526_sdp8_chatbot#readme",
  "description": ""
}
